table thead tr th:first-of-type,
table tbody tr td:first-of-type {
    padding-left: 25px;
}
table thead tr th:last-of-type,
table tbody tr td:last-of-type {
    padding-right: 25px;
}

table thead tr th {
    color: #7b8794;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    background-color: #f5f7fa;
}

table tbody tr td {
    padding: 20px 15px;
    border-bottom: 1px solid #eee;
}
