body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: #f5f7fa !important;
}

.global {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.card .content {
    padding: 30px;
}

.card > .logo {
    text-align: center;
}

.card .form {
    display: block;
    margin-top: 30px;
}

.card .form .field {
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    .box-radius;
    width: 100%;
    border: 1px solid #e3e8eb;
    display: block;
    padding: 14px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.button {
    color: #fff;
    border: 0;
    width: 100%;
    display: block;
    padding: 13px;
    text-align: center;
    font-weight: bold;
    background-color: #1f2933;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

body.dashboard .global {
    width: 1000px;
}

body.dashboard .logo {
    margin-bottom: 30px;
}

body.dashboard .nav {
    display: flex;
    width: 100%;
}

body.dashboard .nav > div {
    display: flex;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
}

body.dashboard .nav .left {
    width: auto;
    margin-right: auto;
}
body.dashboard .nav .right {
    width: auto;
}

body.dashboard .nav > div > .item {
    color: #1f2933;
    display: block;
    cursor: pointer;
    padding: 12px 20px;
    font-weight: bold;
    text-decoration: none !important;
}

body.dashboard .nav > div > .item.active {
    color: #fff;
    background-color: #1f2933;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

body.dashboard .nav > div > .item.logout {
    color: #d64545;
}

body.dashboard .card .content {
    border-top: 1px solid #eee;
}
